<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="bottomSpace" destination="942-wf-eMU" id="3wt-BW-qjQ"/>
                <outlet property="createTaskButton" destination="McL-4O-OCx" id="7qn-bc-LR2"/>
                <outlet property="descriptionTextField" destination="VXx-j9-oK3" id="JZH-Cp-Ljs"/>
                <outlet property="titleErrorMessageLabel" destination="Bud-K4-jdb" id="d1T-ja-yvl"/>
                <outlet property="titleTextField" destination="fgw-5i-TKY" id="xMo-cX-YO8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter you title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-5i-TKY">
                    <rect key="frame" x="24" y="101" width="314.33333333333331" height="48"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="yUQ-sk-sCr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="inputFieldsChanged:" destination="-1" eventType="editingChanged" id="Z3O-FF-X5c"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an optionl description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-j9-oK3">
                    <rect key="frame" x="24" y="181" width="314.33333333333331" height="48"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="miq-Hq-QWl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="inputFieldsChanged:" destination="-1" eventType="editingChanged" id="gTd-28-Lwc"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McL-4O-OCx">
                    <rect key="frame" x="39.333333333333343" y="754" width="314.33333333333326" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="BNR-EV-nQd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create Task">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.83137254900000002" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonDidTouch:" destination="-1" eventType="touchUpInside" id="WG1-XN-rcw"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-K4-jdb" userLabel="titleErrorMessage">
                    <rect key="frame" x="23.999999999999996" y="152" width="39.666666666666657" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="McL-4O-OCx" secondAttribute="bottom" constant="34" id="942-wf-eMU"/>
                <constraint firstItem="McL-4O-OCx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CKZ-zF-vLP"/>
                <constraint firstItem="fgw-5i-TKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Lud-KU-XgU"/>
                <constraint firstItem="fgw-5i-TKY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="PLR-rY-CbB"/>
                <constraint firstItem="VXx-j9-oK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="b5P-Ki-fad"/>
                <constraint firstItem="VXx-j9-oK3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="hhD-c6-ZMD"/>
                <constraint firstItem="Bud-K4-jdb" firstAttribute="leading" secondItem="fgw-5i-TKY" secondAttribute="leading" id="j9q-wG-EzR"/>
                <constraint firstItem="VXx-j9-oK3" firstAttribute="top" secondItem="fgw-5i-TKY" secondAttribute="bottom" constant="32" id="mzQ-Kc-2G1"/>
                <constraint firstItem="Bud-K4-jdb" firstAttribute="top" secondItem="fgw-5i-TKY" secondAttribute="bottom" constant="3" id="s5V-YC-rEN"/>
                <constraint firstItem="fgw-5i-TKY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="tz0-fz-JZF"/>
                <constraint firstItem="McL-4O-OCx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="uvl-4P-Qq4"/>
            </constraints>
            <point key="canvasLocation" x="226.71755725190837" y="36.619718309859159"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
